{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "Secret": "wolfiesecret1234randomcharacters"
  },
  "AllowedHosts": "*"
}
