{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=TRAVIS-LAPTOP;Database=TradingCards;Trusted_Connection=True;ConnectRetryCount=0;TrustServerCertificate=True"
  }
}
